{
  "name": "j1-cli",
  "version": "2019.0.0",
  "description": "JS commandline wrapper for j1-template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jekyll-one-org/j1-cli.git"
  },
  "homepage": "https://jekyll.one",
  "author": "Juergen Adams <jadams@jekyll-one.com> (https://jekyll.one)",
  "license": "MIT",
  "bin": {
    "j1cli": "bin/j1.js"
  },
  "keywords": [
    "Javascript",
    "Commandline",
    "Wrapper",
    "j1-template"
  ],
  "bugs": {
    "url": "https://github.com/jekyll-one-org/j1-cli/issues"
  },
  "main": "bin/j1.js",
  "dependencies": {
    "getos": "^3.1.0",
    "getos-cli": "^1.0.0",
    "shelljs": "^0.4.0",
    "yargs": "^3.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "clean": "run-p -s clean:*",
    "clean:start": "echo Cleaning up Project root files ..",
    "clean:logs": "shx rm -f *.log",
    "test": "node $npm_package_bin_j1cli"
  }
}
